/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-sonicBoilerplate-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\sonicBoilerplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\DynamicWavePlayer.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\FloatingActor.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\sonicBoilerplate.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\DynamicWavePlayer.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\FloatingActor.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\sonicBoilerplate.init.gen.cpp.obj"
"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\Default.rc2.res"
/OUT:"C:\Users\kisho\Documents\GitHub\UE5-sonic-boilerplate\sonicBoilerplate\Intermediate\Build\Win64\UnrealEditor\Development\sonicBoilerplate\UnrealEditor-sonicBoilerplate-0004.lib"
